variable,mean,sd,min,max
Accessible Dwelling Unit Dummy,0,0.1,0,1
Age When Sold,66.1,30,-3,157
Attic (sqft),851.9,1486,0,8208
Attic Dummy,0.3,0.4,0,1
Basement (sqft),2100.2,2337.5,0,11696
Basement Dummy,0.6,0.5,0,1
Building Footprint (sqft),1815.5,827.8,100,7494
Canopy Cover (%),0.3,0.2,0,1
Complete Neighborhoods Score (0-100),56.7,17.4,1,94
Deck (sqft),1639.9,1934.2,0,13564
Deck Dummy,0.7,0.5,0,1
Distance to Central Business District (ft),25775.6,9828.8,3134.7,52807
Distance to Urban Growth Boundary (ft),18822.5,7439.5,27.1,34315.3
Fireplaces,0.8,0.5,0,3
Full Baths,1.8,0.7,0,5
Garage (sqft),2164.3,1418.6,0,11496
Garage Dummy,0.8,0.4,0,1
Half Baths,0.3,0.5,0,5
Taxlot Area (sqft),NA,NA,NA,NA
Vacant Properties in 200ft Radius (%),NA,NA,NA,NA
